NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://shayan:<PASSWORD>@cluster0.1itpa.mongodb.net/store?retryWrites=true&w=majority
DATABASE_PASSWORD = K5rq5Ybydr2lBZ63

JWT_SECRET=shayan-Super-secure-and-longultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USERNAME=shayan
PASSWORD=12345

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3e8680bfd0a8fd
EMAIL_PASS = 3515ee4d348098