NODE_ENV=development
PORT=3000

DATABASE = mongodb+srv://shayan:<PASSWORD>@cluster0.1itpa.mongodb.net/store?retryWrites=true&w=majority
DATABASE_PASSWORD = K5rq5Ybydr2lBZ63

JWT_SECRET
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USERNAME=shayan
PASSWORD=12345
